# PrivatBank-exchange-rates

./: README.md
PrivatBank-exchange-rates/: build.gradle  settings.gradle
PrivatBank-exchange-rates/app/: build.gradle
PrivatBank-exchange-rates/app/src/androidTest/java/com/example/android/privatbank_exchange_rates/: ExampleInstrumentedTest.kt
PrivatBank-exchange-rates/app/src/main/: AndroidManifest.xml
PrivatBank-exchange-rates/app/src/main/java/com/example/android/privatbank_exchange_rates/: MainActivity.kt
PrivatBank-exchange-rates/app/src/main/java/com/example/android/privatbank_exchange_rates/app/: MyApplication.kt
PrivatBank-exchange-rates/app/src/main/java/com/example/android/privatbank_exchange_rates/app/activity/: MainActivity.kt
PrivatBank-exchange-rates/app/src/main/java/com/example/android/privatbank_exchange_rates/app/adapter/: ExchangeRateHeaderItemViewHolder.kt  ExchangeRateItemViewHolder.kt  ExchangeRatesAdapter.kt  ExchangeRatesHeaderAdapter.kt
PrivatBank-exchange-rates/app/src/main/java/com/example/android/privatbank_exchange_rates/app/di/: Moduls.kt
PrivatBank-exchange-rates/app/src/main/java/com/example/android/privatbank_exchange_rates/app/fragment/: MainFragment.kt  MainViewModel.kt  SavedStateViewModel.kt
PrivatBank-exchange-rates/app/src/main/java/com/example/android/privatbank_exchange_rates/app/model/: ExchangeRate.kt  ExchangeRateResponse.kt
PrivatBank-exchange-rates/app/src/main/java/com/example/android/privatbank_exchange_rates/app/network/: PrivateBankApi.kt
PrivatBank-exchange-rates/app/src/main/java/com/example/android/privatbank_exchange_rates/app/repository/: IRepository.kt  RepositoryImpl.kt
PrivatBank-exchange-rates/app/src/main/java/com/example/android/privatbank_exchange_rates/util/: ConnectivityUtil.kt  Error.kt  ExchangeRateItemViewHolder.kt  LogEX.kt  RealeseTree.kt
PrivatBank-exchange-rates/app/src/main/java/com/example/android/privatbank_exchange_rates/util/enums/: FormatEnum.kt  InternetError.kt
PrivatBank-exchange-rates/app/src/main/java/com/example/android/privatbank_exchange_rates/util/request/: Request.kt
PrivatBank-exchange-rates/app/src/main/java/com/example/android/privatbank_exchange_rates/util/workers/: CoroutineRepeatRequestWorker.kt
PrivatBank-exchange-rates/app/src/main/res/layout/: activity_main.xml  exchange_rate_header_item.xml  exchange_rate_item.xml  main_fragment.xml
PrivatBank-exchange-rates/app/src/main/res/navigation/: app_nav_graph.xml
PrivatBank-exchange-rates/app/src/main/res/values/: strings.xml  themes.xml
PrivatBank-exchange-rates/app/src/main/res/values-night/: themes.xml
PrivatBank-exchange-rates/app/src/test/java/com/example/android/privatbank_exchange_rates/: ExampleUnitTest.kt
PrivatBank-exchange-rates/gradle/wrapper/: gradle-wrapper.properties
